# BaseAAC

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/lico/baseaac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzkong/example/: BaseApp.java
app/src/main/java/com/zzkong/example/adapter/: BasePagerAdapter.java
app/src/main/java/com/zzkong/example/adapter/commonadapter/: CommonAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  ViewHolder.java
app/src/main/java/com/zzkong/example/beans/: GankBean.java
app/src/main/java/com/zzkong/example/constant/: ApiConstant.java
app/src/main/java/com/zzkong/example/data/: DataManager.java  HttpApi.java
app/src/main/java/com/zzkong/example/di/: AppComponent.java  ViewModelKey.java
app/src/main/java/com/zzkong/example/di/module/: ApiModule.java  AppModule.java  BuildersModule.java  ViewModelModule.java
app/src/main/java/com/zzkong/example/repository/: Repository.java
app/src/main/java/com/zzkong/example/ui/base/: AppManager.java  AppViewModel.java  BaseAacActivity.java  BaseAacFragment.java  BaseActivity.java  BaseFragment.java  BaseMvvmActivity.java  BaseMvvmFragment.java  BaseViewModel.java
app/src/main/java/com/zzkong/example/ui/main/: MainActivity.java
app/src/main/java/com/zzkong/example/utils/: MainThreadAssert.java  MainThreadPlugin.java  RxLiveData.java  TUtil.java
app/src/main/java/com/zzkong/example/viewmodel/: BaseViewModelFactory.java  MainViewModel.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lico/baseaac/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
